name=InsituModbus
version=0.1.0
author=Neil Hancock <neilh20+insitumodbus22@azonde.com>
author=Anthony Aufdenkampe <aaufdenkampe@limno.com>
maintainer=Neil Hancock <neilh20+insturmodbus22@azonde.com>
sentence=Arduino library for communication with In-situ pressure and water level sensors via Modbus.
paragraph=A library to use an Arduino as a master to control and communicate via modbus with the pressure and water level sensors produced by In-situ. Depends on the EnviroDIY/SensorModbusMaster library.
category=Sensors
url=https://github.com/neilh10/InsituModbus
architectures=avr,sam,samd
depends=SensorModbusMaster@0.6.8
