; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:mayfly]
;upload_port=com11
platform = atmelavr
board = mayfly
framework = arduino
src_filter = +<*>  +<../../src> 
build_flags =
    -DSENSORMODBUSMASTER_NO_DBG
    -I../../src
    ; FUT -DSENSORMODBUSMASTER_DBG
lib_deps = 
    https://github.com/neilh10/SensorModbusMaster ;https://github.com/EnviroDIY/SensorModbusMaster.git
    https://github.com/neilh10/AltSoftSerial
;adafruit/Adafruit LC709203F@^1.1.0   ;https://github.com/adafruit/Adafruit_LC709203F
;    adafruit/Adafruit BusIO@^1.11.1
